<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração Pulsante</title>
    <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:greenyellow ;
         }
         @keyframes heartbeat {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.3);
        }
        100% {
            transform: scale(1);
        }}
        
         @keyframes pulse {
            0% {
                transform: scale(1);
        }
        50%{
                transform: scale(1.1);
            }
        100%{
                 transform: scale(1);
        }
        }
    

      .heart{
        width: 100px;
        height: 90px;
        position: relative;
        animation: heartbeat 1s infinite;
    }
       
       .heart:before,

       .heart:after {
        content: "";
        position: absolute;
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background-color: red;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
    }

       .heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
    }

        .circulo{
            width: 600px;
            height: 600px;
            background-color:pink;
            border-radius: 50%;
            animation: pulse .3s infinite;
    }
</style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>
       
    </style>
</head>
<body>
   <!--<p>Criar um circulo que pulse continuamente</p>-->
    <!--<div class="circulo"></div>-->
</body>
</html>